sukolenvo/coverage-notes-action/action.yml
name: 'Coverage Notes'
description: 'Code coverage integration using github notes'
inputs:
  jacoco:
    description: 'Path to Jacoco coverage XML. One of jacoco or cobertura params is required.'
    required: false
  cobertura:
    description: 'Path to Cobertura coverage XML. One of jacoco or cobertura params is required.'
    required: false
  parser_version:
    description: 'Parser version'
    required: true
    default: '0.4'
  notes_ref:
    description: 'Notes ref'
    required: true
    default: notes/coverage
  repo_token:
    description: 'Github token with permission to push and comment on PR'
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    - shell: bash
      run: download_parser.sh ${{ inputs.parser_version }}
    - name: PR opened
      if: ${{ github.event_name == 'push' }}
      shell: bash
      run: >
        ./coverage-notes --notes_ref ${{ inputs.notes_ref }}
        ${{ inputs.jacoco.length > 0 ? '--jacoco ' + inputs.jacoco : inputs.cobertura.length > 0 ? '--cobertura ' + inputs.cobertura : '' }}
        --github_token ${{ inputs.repo_token }} create-commit
    - name: PR opened
      if: github.event.pull_request
      shell: bash
      run: ./coverage-notes --notes_ref ${{ inputs.notes_ref }} --github_token ${{ inputs.repo_token }} create-pr --pr_number ${{ github.event.number }}

sukolenvo/coverage-notes-action/.github/workflows/test.yml
- name: Create Cobertura notes
  uses: ./
  with:
    cobertura: sample-cobertura.xml
    notes_ref: notes/cobertura-${{ matrix.os }}
    repo_token: ${{ secrets.GITHUB_TOKEN }}